<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="@first_phone_logo.png" type="image/png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>First Phone</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #fff;
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 500px;
      padding: 20px;
    }
    h1 {
      font-size: 1.1rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.5;
    }
    a {
      color: #0070f3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      font-size: 0.85rem;
      color: #888;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>First Phone is building a simpler and safer phone for kids,<br/>with no distractions and real privacy.</h1>
    <p>
      We believe young people deserve tech that keeps them connected to the people who care about them — without hijacking their attention or selling their data. 
    We're building a dumb phone (<a href="https://www.nytimes.com/2025/02/01/opinion/how-quit-smartphone-addiction.html" target="_blank">New York Times</a>) with core features like calling, messaging, and GPS, but without social media and open internet access. Everything is end-to-end encrypted, with no data collection or ads. Ever.
    </p>
    <p>
      Read our <a href="https://ossified-pluto-bdd.notion.site/First-Phone-Prospectus-1c946353e32d80b78efcdf6fc38ea545?pvs=4" target="_blank">prospectus</a> for more product details.
    </p>
    <p>
      The project is led by <a href="ryan.html" target="_blank">Ryan</a> and <a href="dj.html" target="_blank">DJ</a>, and inspired by leading dumb phone projects like <a href="https://www.thelightphone.com/" target="_blank">Light Phone</a> and <a href="https://wisephone.com/" target="_blank">Wise Phone</a>.
    </p>
    <p>
        <a href="https://tally.so/r/31Rx6g" target="_blank">Join the waitlist</a> now to get discounts, project updates, and early access.<br/>      
    </p>
    <p><em>
      All phones are designed and built with security in mind. No third-party trackers. No hidden data sharing.
    </em></p>    
      <div class="footer">
        A mission-driven project by Ryan & DJ.<br/>
        Designed in NYC. Built in San Francisco.<br/> 
        © First Phone 2025. All rights reserved.<br/>         
         <a href="mailto:dj.satoda@gmail.com">Contact us</a>
    </div>
</div>
</html>
